# SquatProject

./: .gitignore  build.gradle  gradle.properties  settings.gradle
MPChartLib/: build.gradle  pom.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/or/kr/ajouhosp/stroke/: AppApplication.java  AppConfig.java  AppPreference.java  BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  ChartActivity.java  CustomDialogBasic.java  FacebookLoginCallback.java  FrameMetadata.java  GlobalApplication.java  GraphicOverlay.java  InferenceInfoGraphic.java  LauncherFragment.java  PermissionFragment.java  ScopedExecutor.java  SessionCallback.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/or/kr/ajouhosp/stroke/activity/: LivePreviewActivity.java  LoginActivity.java  MainActivity.java  MyMarkerView.java  SplashActivity.java
app/src/main/java/or/kr/ajouhosp/stroke/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java
app/src/main/java/or/kr/ajouhosp/stroke/preference/: LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java
app/src/main/res/drawable/: anim_ar.xml  anim_logo.xml  anim_logo_frame.xml  anim_vr_frame.xml  bg_cancel_button.xml  bg_ok_button.xml
app/src/main/res/layout/: activity_splash.xml  activity_vision_live_preview.xml  chart_activity.xml  custom_dialog_basic.xml  fragment_permission.xml  initial_launcher.xml  layout_video_main.xml  login_activity.xml  main_activity.xml  markerview_layout.xml  toggle_style_graph.xml  toggle_style_init.xml  toggle_style_swap.xml
app/src/main/res/menu/: live_preview_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  font_constants.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
