// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        mavenCentral()
        flatDir {
            dirs 'MPChartLib'
        }
    }

    dependencies {
        classpath "io.realm:realm-gradle-plugin:5.9.1"
        classpath 'com.google.gms:google-services:4.3.2'

        classpath "io.realm:realm-gradle-plugin:2.0.2"
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'

        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        /*카카오*/
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/'}
        /*페이스북*/
        mavenCentral()
    }

    //소스 인코딩 지정밥법
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}