<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nine_patch_color_5g"
    tools:context="or.kr.ajouhosp.stroke.activity.SplashActivity">


    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imageViewSplashLogo"
        android:src="@drawable/anim_ar"
        android:scaleType="centerInside"
        android:layout_width="137dp"
        android:layout_height="177dp"/>


    <ImageView
        android:id="@+id/imageViewSplashLogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/anim_logo"
        android:scaleType="centerInside"
        android:layout_marginBottom="49dp"
        android:layout_width="137dp"
        android:layout_height="54dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>